<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/land_layout"  android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1">


    <include
        android:id="@+id/include"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="141dp"
        android:layout_height="39dp"
        android:layout_below="@+id/include"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/fields"
        android:text="@string/Bottles"
        android:textAlignment="center"
        android:textColor="@color/fontColor"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/bottlesText"
        android:layout_width="175dp"
        android:layout_height="39dp"
        android:layout_below="@+id/include"
        android:layout_alignBaseline="@+id/textView11"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="-5dp"
        android:layout_marginLeft="-5dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:layout_toEndOf="@+id/textView11"
        android:layout_toRightOf="@+id/textView11"
        android:background="@drawable/fields"
        android:ems="10"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        android:textColor="@color/fontColor"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/tetrabriksText"
        android:layout_width="175dp"
        android:layout_height="39dp"
        android:layout_below="@+id/bottlesText"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="-3dp"
        android:layout_marginLeft="-3dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:layout_toEndOf="@+id/textView12"
        android:layout_toRightOf="@+id/textView12"
        android:background="@drawable/fields"
        android:ems="10"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        android:textColor="@color/fontColor"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/glassText"
        android:layout_width="175dp"
        android:layout_height="39dp"
        android:layout_below="@+id/tetrabriksText"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="-5dp"
        android:layout_marginLeft="-5dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:layout_toEndOf="@+id/textView13"
        android:layout_toRightOf="@+id/textView13"
        android:background="@drawable/fields"
        android:ems="10"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        android:textColor="@color/fontColor"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/paperboardText"
        android:layout_width="175dp"
        android:layout_height="39dp"
        android:layout_below="@+id/glassText"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="-5dp"
        android:layout_marginLeft="-5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:layout_toEndOf="@+id/textView14"
        android:layout_toRightOf="@+id/textView14"
        android:background="@drawable/fields"
        android:ems="10"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        android:textColor="@color/fontColor"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/cansText"
        android:layout_width="175dp"
        android:layout_height="39dp"
        android:layout_below="@+id/paperboardText"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="-5dp"
        android:layout_marginLeft="-5dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:layout_toEndOf="@+id/textView15"
        android:layout_toRightOf="@+id/textView15"
        android:background="@drawable/fields"
        android:ems="10"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        android:textColor="@color/fontColor"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="141dp"
        android:layout_height="39dp"
        android:layout_below="@+id/bottlesText"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="19dp"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/fields"
        android:text="@string/tetrabriks"
        android:textAlignment="center"
        android:textColor="@color/fontColor"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="141dp"
        android:layout_height="39dp"
        android:layout_alignTop="@+id/glassText"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="21dp"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/fields"
        android:text="@string/glass"
        android:textAlignment="center"
        android:textColor="@color/fontColor"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="141dp"
        android:layout_height="39dp"
        android:layout_below="@+id/glassText"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="21dp"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/fields"
        android:text="@string/paperboard"
        android:textAlignment="center"
        android:textColor="@color/fontColor"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="141dp"
        android:layout_height="39dp"
        android:layout_alignTop="@+id/cansText"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="21dp"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/fields"
        android:text="@string/Cans"
        android:textAlignment="center"
        android:textColor="@color/fontColor"
        android:textSize="18sp"
        android:textStyle="bold" />


    <Button
        android:id="@+id/loadButton"
        android:layout_width="175dp"
        android:layout_height="39dp"
        android:layout_above="@+id/sendButton"
        android:layout_alignStart="@+id/sendButton"
        android:layout_marginStart="1dp"
        android:layout_marginBottom="2dp"
        android:background="@drawable/button"
        android:text="@string/recycling_load"
        android:textColor="@color/fontColor" />

    <Button
        android:id="@+id/sendButton"
        android:layout_width="175dp"
        android:layout_height="39dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="52dp"
        android:layout_marginLeft="52dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="1dp"
        android:background="@drawable/button"
        android:text="@string/recycling_send"
        android:textColor="@color/fontColor" />

    <Button
        android:id="@+id/recyclingListButton"
        android:layout_width="175dp"
        android:layout_height="39dp"
        android:layout_alignTop="@+id/loadButton"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="75dp"
        android:layout_marginRight="75dp"
        android:background="@drawable/button"
        android:text="@string/recycling_list"
        android:textColor="@color/fontColor" />

    <Button
        android:id="@+id/totalButton"
        android:layout_width="175dp"
        android:layout_height="39dp"
        android:layout_alignTop="@+id/sendButton"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="74dp"
        android:layout_marginRight="74dp"
        android:background="@drawable/button"
        android:text="@string/recycling_total"
        android:textColor="@color/fontColor" />
</RelativeLayout>